SHOPIFY_STOREFRONT_API_TOKEN=3027c9c730ca4fe71c3c062005011fb8
SHOPIFY_API_ENDPOINT=https://brianadams-netlify.myshopify.com/api/unstable/graphql.json
ALGOLIA_APP_ID = 'F45D81JRIB';
ALGOLIA_APP_API_KEY = '7d8c3febdbeccf1bcde9076b24ca9041';
ALGOLIA_SITE_ID = 'c172167d-17aa-494c-bf94-273fd3ef5be0';
ALGOLIA_BRANCH = 'main';
ALGOLIA_SELECTOR = 'div#algoliaSearchBox';

TEST={
  appId: 'F45D81JRIB',
  apiKey: '7d8c3febdbeccf1bcde9076b24ca9041',
  siteId: 'c172167d-17aa-494c-bf94-273fd3ef5be0',
  branch: 'main',
  selector: 'div#algoliaSearchBox'
}
